>> c=cell(2,3)

c =

  2×3 cell 数组

    {0×0 double}    {0×0 double}    {0×0 double}
    {0×0 double}    {0×0 double}    {0×0 double}

>> c{1,1}=[1:3;3:5]

c =

  2×3 cell 数组

    {2×3 double}    {0×0 double}    {0×0 double}
    {0×0 double}    {0×0 double}    {0×0 double}

>> c{2,2}='China'

c =

  2×3 cell 数组

    {2×3 double}    {0×0 double}    {0×0 double}
    {0×0 double}    {'China'   }    {0×0 double}

>> c{2,3}='Robin'

c =

  2×3 cell 数组

    {2×3 double}    {0×0 double}    {0×0 double}
    {0×0 double}    {'China'   }    {'Robin'   }

>> c{2,1}=100

c =

  2×3 cell 数组

    {2×3 double}    {0×0 double}    {0×0 double}
    {[     100]}    {'China'   }    {'Robin'   }
