>> A=rand(3,4)

A =

    0.6787    0.3922    0.7060    0.0462
    0.7577    0.6555    0.0318    0.0971
    0.7431    0.1712    0.2769    0.8235

>> B=A>0.5

B =

  3×4 logical 数组

   1   0   1   0
   1   1   0   0
   1   0   0   1

>> C=A<0.8

C =

  3×4 logical 数组

   1   1   1   1
   1   1   1   1
   1   1   1   0

>> xor(B,C)

ans =

  3×4 logical 数组

   0   1   0   1
   0   0   1   1
   0   1   1   1

>> any(B)

ans =

  1×4 logical 数组

   1   1   1   1

>> any(B,2)

ans =

  3×1 logical 数组

   1
   1
   1

>> all(B)

ans =

  1×4 logical 数组

   1   0   0   0

>> all(B,2)

ans =

  3×1 logical 数组

   0
   0
   0

>> 
