>> i8=[intmin('int8') intmax('int8')]

i8 =

  1×2 int8 行向量

   -128    127

>> i16=[intmin('int16') intmax('int16')]

i16 =

  1×2 int16 行向量

   -32768    32767

>> i32=[intmin('int32') intmax('int32')]

i32 =

  1×2 int32 行向量

   -2147483648    2147483647

>> i64=[intmin('int64') intmax('int64')]

i64 =

  1×2 int64 行向量

   -9223372036854775808    9223372036854775807

>> ui8=[intmin('uint8') intmax('uint8')]

ui8 =

  1×2 uint8 行向量

     0   255

>> ui16=[intmin('uint16') intmax('uint16')]

ui16 =

  1×2 uint16 行向量

       0   65535

>> ui32=[intmin('uint32') intmax('uint32')]

ui32 =

  1×2 uint32 行向量

            0   4294967295

>> ui64=[intmin('uint64') intmax('uint64')]

ui64 =

  1×2 uint64 行向量

                      0   18446744073709551615

>> 
